<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./scss/main.css" />

    <link rel="icon" type="image/x-icon" href="./images/gamepad-solid.svg" />

    <meta property="og:title" content="Renan Alonso Projects" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Renan Alonso Projects" />
    <meta
      property="og:url"
      content="https://raresan.vercel.app/projects.html"
    />
    <meta
      property="og:image"
      content="https://raresan.vercel.app/images/renan-bg02.jpg"
    />

    <meta name="twitter:title" content="Renan Alonso Projects" />
    <meta name="twitter:description" content="Renan Alonso Projects" />
    <meta
      name="twitter:image"
      content="https://raresan.vercel.app/images/renan-bg02.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Renan Alonso Projects</title>
  </head>
  <body>
    <header class="menu">
      <div class="menu-button">
        <span class="menu-button__burger"></span>
      </div>

      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav__item">
            <a href="index.html" class="menu-nav__link">Home</a>
          </li>
          <li class="menu-nav__item">
            <a href="about.html" class="menu-nav__link">About Me</a>
          </li>
          <li class="menu-nav__item active">
            <a href="projects.html" class="menu-nav__link">My Projects</a>
          </li>
          <li class="menu-nav__item">
            <a href="contact.html" class="menu-nav__link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="projects">
        <h1 class="projects__title">My Projects</h1>

        <div class="projects__items">
          <div class="projects__item">
            <video
              class="projects__video--mobile"
              autoplay
              loop
              muted
              src="./videos/ultimatepokemonteambuilder-mobile.mp4"
            >
              Your browser does not support the video tag.
            </video>

            <video
              class="projects__video--desktop"
              autoplay
              loop
              muted
              src="./videos/ultimatepokemonteambuilder-desktop.mp4"
            >
              Your browser does not support the video tag.
            </video>

            <div class="projects__content">
              <h2 class="projects__project-title">
                Ultimate Pokémon Team Builder
              </h2>

              <ul class="projects__description">
                <li>Used Next.js, React with TypeScript and Tailwind CSS.</li>
                <li>
                  Calculates damage percentage according to Pokémon type
                  matchups and team overall weaknesses.
                </li>
                <li>Focus on helping Pokémon competitive community.</li>
                <li>Data integration with public API.</li>
                <li>Full responsive (Mobile First).</li>
                <li>Concept and Design (UI / UX) by me.</li>
                <li>Versioning flow via Git / GitHub.</li>
              </ul>

              <div class="projects__buttons">
                <a
                  href="https://ultimatepokemonteambuilder.vercel.app/"
                  class="projects__button"
                  target="_blank"
                >
                  <i class="fas fa-eye"></i> Website URL
                </a>
              </div>
            </div>
          </div>

          <div class="projects__item">
            <video
              class="projects__video--mobile"
              autoplay
              loop
              muted
              src="./videos/bhs-portfolio-mobile.mp4"
            >
              Your browser does not support the video tag.
            </video>

            <video
              class="projects__video--desktop"
              autoplay
              loop
              muted
              src="./videos/bhs-portfolio-desktop.mp4"
            >
              Your browser does not support the video tag.
            </video>

            <div class="projects__content">
              <h2 class="projects__project-title">Bruno Henrique Portfolio</h2>

              <ul class="projects__description">
                <li>Used Next.js, React with TypeScript and SASS.</li>
                <li>Applied Sanity CMS.</li>
                <li>Full responsive (Mobile First).</li>
                <li>Website Design based on an existing template.</li>
                <li>Versioning flow via Git / GitHub.</li>
              </ul>

              <div class="projects__buttons">
                <a
                  href="https://bhs-portfolio.vercel.app/"
                  class="projects__button"
                  target="_blank"
                >
                  <i class="fas fa-eye"></i> Website URL
                </a>
                <a
                  href="https://github.com/ffrenzy7/bhs-portfolio"
                  class="projects__button"
                  target="_blank"
                >
                  <i class="fab fa-github"></i> GitHub repository
                </a>
              </div>
            </div>
          </div>

          <div class="projects__item">
            <video
              class="projects__video--mobile"
              autoplay
              loop
              muted
              src="./videos/sw-planets-mobile.mp4"
            >
              Your browser does not support the video tag.
            </video>

            <video
              class="projects__video--desktop"
              autoplay
              loop
              muted
              src="./videos/sw-planets-desktop.mp4"
            >
              Your browser does not support the video tag.
            </video>

            <div class="projects__content">
              <h2 class="projects__project-title">
                Discover the best Star Wars planet for you!
              </h2>

              <ul class="projects__description">
                <li>Personal project created from scratch.</li>
                <li>
                  Created all the code, in addition to all the versioning flow
                  via Git / GitHub.
                </li>
                <li>
                  Developed both the mobile and desktop versions (mobile first).
                </li>
                <li>
                  The purpose of this website is to show some planets from the
                  Star Wars universe, and also calculate the best planet for you
                  based on your answers to the form when clicking the yellow
                  button.
                </li>
                <li>Implemented validation for all the inputs of the form.</li>
                <li>All data comes from a public API, which I integrated.</li>
              </ul>

              <div class="projects__buttons">
                <a
                  href="https://renan-alonso-star-wars-planets.vercel.app/"
                  class="projects__button"
                  target="_blank"
                >
                  <i class="fas fa-eye"></i> Website URL
                </a>
                <a
                  href="https://github.com/ffrenzy7/star-wars-planets"
                  class="projects__button"
                  target="_blank"
                >
                  <i class="fab fa-github"></i> GitHub repository
                </a>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer footer--rotate">
          <span class="footer__copyright"
            >&copy; Copyright
            <script>
              document.write(new Date().getFullYear())
            </script></span
          >

          <div class="social-icons">
            <a
              href="https://www.linkedin.com/in/raresan/"
              class="social-icons__link"
              target="_blank"
            >
              <i class="fab fa-linkedin fa-2x"></i>
            </a>

            <a
              href="https://github.com/raresan"
              class="social-icons__link"
              target="_blank"
            >
              <i class="fab fa-github fa-2x"></i>
            </a>

            <a
              href="https://wa.me/5511983293013"
              class="social-icons__link"
              target="_blank"
            >
              <i class="fab fa-whatsapp fa-2x"></i>
            </a>
          </div>
        </footer>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/b27c44bf74.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
